/home/will/OS/aaa/home/will/OS/aaa/home/will
total 71252
drwxrwxr-x 3 will will     4096 Apr 12 22:50 .
drwxrwxr-x 8 will will     4096 Apr 12 22:39 ..
-rw-rw-r-- 1 will will    11669 Apr 12 22:42 action.y
-rw-rw-r-- 1 will will     4157 Apr 12 22:42 cd.c
-rw-rw-r-- 1 will will      221 Apr 12 22:42 cd.h
-rw-rw-r-- 1 will will       38 Apr 12 22:42 commands.txt
-rw-rw-r-- 1 will will     2456 Apr 12 22:42 envFile.c
-rw-rw-r-- 1 will will      592 Apr 12 22:42 envFile.h
drwxrwxr-x 8 will will     4096 Apr 12 22:42 .git
-rw-rw-r-- 1 will will    50457 Apr 12 22:50 lex.yy.c
-rw-rw-r-- 1 will will     3627 Apr 12 22:42 ls.c
-rw-rw-r-- 1 will will      538 Apr 12 22:42 ls.h
-rw-rw-r-- 1 will will      332 Apr 12 22:42 makefile
-rwxrwxr-x 1 will will    68888 Apr 12 22:50 ng38
-rw-rw-r-- 1 will will 71709885 Apr 12 22:47 op.txt
-rw-r--r-- 1 will will   921600 Apr 12 22:47 .op.txt.swp
-rw-rw-r-- 1 will will       45 Apr 12 22:50 out2.txt
-rwxrwxr-x 1 will will     8656 Apr 12 22:42 pp
-rw-rw-r-- 1 will will      400 Apr 12 22:42 qqTesting.c
-rw-rw-r-- 1 will will       36 Apr 12 22:42 README.md
-rw-rw-r-- 1 will will      977 Apr 12 22:50 shell.c
-rw-rw-r-- 1 will will      237 Apr 12 22:42 shell.h
-rw-rw-r-- 1 will will     1434 Apr 12 22:44 states.lex
-rw-rw-r-- 1 will will      353 Apr 12 22:42 toDo.txt
-rw-rw-r-- 1 will will      459 Apr 12 22:42 uTest2.c
-rw-rw-r-- 1 will will      545 Apr 12 22:42 will.c
-rw-rw-r-- 1 will will    79238 Apr 12 22:50 y.tab.c
-rw-rw-r-- 1 will will     2833 Apr 12 22:50 y.tab.h
-rw-rw-r-- 1 will will      157 Apr 12 22:42 zNGtest.c
total 71252
drwxrwxr-x 3 will will     4096 Apr 12 22:50 .
drwxrwxr-x 8 will will     4096 Apr 12 22:39 ..
-rw-rw-r-- 1 will will    11669 Apr 12 22:42 action.y
-rw-rw-r-- 1 will will     4157 Apr 12 22:42 cd.c
-rw-rw-r-- 1 will will      221 Apr 12 22:42 cd.h
-rw-rw-r-- 1 will will       38 Apr 12 22:42 commands.txt
-rw-rw-r-- 1 will will     2456 Apr 12 22:42 envFile.c
-rw-rw-r-- 1 will will      592 Apr 12 22:42 envFile.h
drwxrwxr-x 8 will will     4096 Apr 12 22:42 .git
-rw-rw-r-- 1 will will    50457 Apr 12 22:50 lex.yy.c
-rw-rw-r-- 1 will will     3627 Apr 12 22:42 ls.c
-rw-rw-r-- 1 will will      538 Apr 12 22:42 ls.h
-rw-rw-r-- 1 will will      332 Apr 12 22:42 makefile
-rwxrwxr-x 1 will will    68888 Apr 12 22:50 ng38
-rw-rw-r-- 1 will will 71709885 Apr 12 22:47 op.txt
-rw-r--r-- 1 will will   921600 Apr 12 22:47 .op.txt.swp
-rw-rw-r-- 1 will will     1588 Apr 12 22:50 out2.txt
-rwxrwxr-x 1 will will     8656 Apr 12 22:42 pp
-rw-rw-r-- 1 will will      400 Apr 12 22:42 qqTesting.c
-rw-rw-r-- 1 will will       36 Apr 12 22:42 README.md
-rw-rw-r-- 1 will will      977 Apr 12 22:50 shell.c
-rw-rw-r-- 1 will will      237 Apr 12 22:42 shell.h
-rw-rw-r-- 1 will will     1434 Apr 12 22:44 states.lex
-rw-rw-r-- 1 will will      353 Apr 12 22:42 toDo.txt
-rw-rw-r-- 1 will will      459 Apr 12 22:42 uTest2.c
-rw-rw-r-- 1 will will      545 Apr 12 22:42 will.c
-rw-rw-r-- 1 will will    79238 Apr 12 22:50 y.tab.c
-rw-rw-r-- 1 will will     2833 Apr 12 22:50 y.tab.h
-rw-rw-r-- 1 will will      157 Apr 12 22:42 zNGtest.c
total 276
drwxr-xr-x 30 will will  4096 Apr 12 22:50 .
drwxr-xr-x  3 root root  4096 Feb 10 20:27 ..
drwx------  3 will will  4096 Feb 24 21:10 .adobe
-rw-------  1 will will 19770 Apr 12 22:43 .bash_history
-rw-r--r--  1 will will   220 Feb 10 20:27 .bash_logout
-rw-r--r--  1 will will  3828 Feb 10 21:33 .bashrc
drwxrwxr-x  6 will will  4096 Mar 25 16:23 Big_Wordplay
drwx------ 23 will will  4096 Feb 27 13:20 .cache
drwx------ 29 will will  4096 Mar 11 21:38 .config
-rw-rw-r--  1 will will  3304 Feb 10 21:19 .conkyrc
drwx------  3 will will  4096 Feb 17 15:59 .dbus
drwxr-xr-x  4 will will  4096 Apr 10 22:49 Desktop
-rw-r--r--  1 will will    25 Feb 10 21:50 .dmrc
drwxr-xr-x  3 will will  4096 Mar 22 21:55 Documents
drwxr-xr-x  2 will will  4096 Apr 12 19:14 Downloads
-rw-rw-r--  1 will will     0 Apr 10 21:29 fuck.txt
drwx------  4 will will  4096 Apr 12 18:42 .gconf
-rw-rw-r--  1 will will    52 Feb 12 21:18 .gitconfig
drwx------  3 will will  4096 Feb 11 13:50 .gnome
drwx------  3 will will  4096 Apr 12 18:11 .gnome2
drwx------  2 will will  4096 Feb 10 20:59 .gnome2_private
-rw-------  1 will will 15736 Apr 12 18:42 .ICEauthority
drwxrwxr-x  4 will will  4096 Apr 10 21:18 introToC
-rw-rw-r--  1 will will     0 Apr 10 21:43 -l
drwx------  3 will will  4096 Feb 10 20:47 .local
drwx------  3 will will  4096 Feb 11 01:55 .macromedia
drwx------  4 will will  4096 Feb 10 20:48 .mozilla
drwxr-xr-x  2 will will  4096 Feb 10 20:47 Music
drwxrwxr-x  8 will will  4096 Apr 12 22:39 OS
drwxr-xr-x  2 will will  4096 Apr  7 15:17 Pictures
drwx------  3 will will  4096 Feb 11 13:50 .pki
-rw-r--r--  1 will will   675 Feb 10 20:27 .profile
drwxr-xr-x  2 will will  4096 Feb 10 20:47 Public
drwxrwxr-x  3 will will  4096 Apr  4 18:10 safeWP
drwx------  2 will will  4096 Feb 11 15:30 .ssh
drwxr-xr-x  2 will will  4096 Feb 10 20:47 Templates
-rw-------  1 will will 12288 Feb 13 14:19 .temp.txt.swo
-rw-------  1 will will 12288 Feb 13 14:13 .temp.txt.swp
-rw-rw-r--  1 will will     0 Apr 10 21:31 test
drwxrwxr-x  2 will will  4096 Mar  8 15:20 Testing
drwxr-xr-x  2 will will  4096 Feb 10 20:47 Videos
drwxr-xr-x  2 will will  4096 Apr 12 20:09 .vim
-rw-------  1 will will 20982 Apr 12 22:50 .viminfo
drwxrwxr-x  7 will will  4096 Apr  7 21:17 Wordplay
-rw-------  1 will will    57 Apr 12 18:42 .Xauthority
-rw-------  1 will will   190 Apr 12 18:42 .xsession-errors
-rw-------  1 will will  1772 Apr 12 18:11 .xsession-errors.old
-rw-rw-r--  1 will will 36639 Feb 10 21:31 .zcompdump
